SESSION_NAME=ThatLocalCenter
MAP_NAME=TheCenter_WP
SERVER_PORT=20780
RCON_PORT=27022
arkoption_AltSaveDirectoryName=TheCenter_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
# Easy Transferable Element (994715)
arkflag_mods=994715