SESSION_NAME=ThatLocalASA
MAP_NAME=TheIsland_WP
SERVER_PORT=20778
RCON_PORT=27020
arkoption_AltSaveDirectoryName=TheIsland_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
arkflag_EasterColors=
# transfering 
arkoption_PreventDownloadSurvivors=False
arkoption_PreventDownloadItems=False
arkoption_PreventDownloadDinos=False
arkoption_PreventUploadSurvivors=False 
arkoption_PreventUploadItems=False
arkoption_PreventUploadDinos=False
# Easy Transferable Element (994715)
#arkflag_mods=994715