SESSION_NAME=ThatLocalASA
MAP_NAME=TheIsland_WP
SERVER_PORT=20778
RCON_PORT=27020
arkoption_AltSaveDirectoryName=TheIsland_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
arkflag_EasterColors=
# Easy Transferable Element (994715)
arkflag_mods=994715